@import url("https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic")

*
  margin: 0
  padding: 0

.component
  width: 100%
  padding: 20px
  box-sizing: border-box
  color: white
  font-size: 20px
  font-family: 'Roboto'
  border: 5px solid white
  transition: all .5s ease-in-out

  &-1
    background-color: red

  &-2
    background-color: rgb(8, 84, 147)

  &-3
    background-color: orange

  &-4
    background-color: green

  &-1, &-2
    height: 30vh

  &-3, &-4
    height: 20vh

  &__label
    color: black
    font-family: 'Roboto'
    font-weight: 300
    text-transform: uppercase

  &:hover
    padding: 15px
    border-width: 0
